[defaults]
inventory = inventory
command_warnings=True
roles_path=../BuildInstallationWindows
host_key_checking = False
log_path=ansible.log
[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=900s