---
# tasks file for BuildInstallation
- name: Include variables
  include_vars: 
    file: ../vars/main.yml

- name: Installation inprogress on non windows
  block:
   - import_tasks: downloadOIAGBuild.yml
   - import_tasks: installOIAG.yml
  when: ansible_facts['os_family'] != 'Windows'